NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtZHVja2xpbmctNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xK5jlPZumpUeVWnM7F4gDSZPfKzdkPuwhhe3lZIPBq

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fiery-llama-971 # team: kira7dn, project: workspace-754bf

NEXT_PUBLIC_CONVEX_URL="https://fiery-llama-971.convex.cloud"


EDGE_STORE_ACCESS_KEY=Jj6Tt7vDdEcJOs79TxOO5TY47nLbZIC2
EDGE_STORE_SECRET_KEY=vJRQ2QAEeOaaxM7BvRDiYeYcgK63XwNt8CNvInjB1NuMkeUo