@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: #f4f4f4;
    --foreground: #000000;

    --card: #ffffff;
    --card-foreground: #000000;

    --primary: #a50034;
    --primary-foreground: #f4f4f4;

    --secondary: #6b6b6b;
    --secondary-foreground: #f4f4f4;

    --hover: #f4f4f4;
    --hover-foreground: #6b6b6b;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;

    --blue: #0095f6;
    --green: #62a60a;
    --bright-green: #c3d500;
    --yellow: #f38a00;
    --light-gray: #f4f4f4;
  }

  .bg-primary-gradient {
    background: linear-gradient(
      180deg,
      #a50034,
      #ff608c
    );
  }
  .dark {
    --background: #070815;
    --foreground: #ffffff;

    --card: #000000;
    --card-foreground: #ffffff;

    --primary: #a50034;
    --primary-foreground: #f4f4f4;

    --secondary: #f4f4f4;
    --secondary-foreground: #6b6b6b;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}
.scrollbar-style-1::-webkit-scrollbar {
  width: 0px;
  border-radius: 4px;
}

.scrollbar-style-1:hover::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-style-1::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollbar-style-1::-webkit-scrollbar-thumb {
  background: #c4c4c4;
  border-radius: 16px;
}

.scrollbar-style-1::-webkit-scrollbar-thumb:hover {
  background: #8e8e8e;
}
.scrollbar-style-2::-webkit-scrollbar {
  width: 15px;
}

.scrollbar-style-2::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.scrollbar-style-2::-webkit-scrollbar-thumb {
  background: #333;
}

.scrollbar-style-2::-webkit-scrollbar-thumb:hover {
  background: #111;
}

.chat header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
  background: var(--primary);
  color: white;
  text-align: center;
  height: 75px;
}

.chat header::before,
.chat header::after {
  display: block;
  content: '';
  position: absolute;
  top: 75px;
  box-shadow: 0 -40px 0 0 var(--primary);
  pointer-events: none;
  width: 40px;
  height: 80px;
}

.chat header::before {
  left: 0;
  border-top-left-radius: 40px;
}

.chat header::after {
  right: 0;
  border-top-right-radius: 40px;
}

.chat header h1 {
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: -0.02em;
  margin: 0;
}

.chat header p {
  margin: 0;
  position: relative;
  padding-left: 1.2em;
  font-weight: 300;
}

.chat header p::before,
.chat header p::after {
  position: absolute;
  top: 20%;
  left: 0;
  display: inline-block;

  content: '';
  width: 0.7em;
  height: 0.7em;
  margin-right: 0.5em;
  background-color: #81e18c;
  border-radius: 50%;
  margin-bottom: 1px;

  animation: pulse 2s
    cubic-bezier(0, 0, 0.2, 1) infinite;
}

.chat header p::after {
  animation: ping 2s
    cubic-bezier(0, 0, 0.2, 1) infinite;
}

@media (prefers-reduced-motion) {
  .chat header p::after {
    display: none;
  }
}

@keyframes ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.chat header p strong {
  font-weight: 500;
}
.chat header p input {
  font-weight: 500;
  margin: 0;
  padding: 0;
  width: 100px;
  border-radius: 0;
}

.chat article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 24px auto;
  max-width: 380px;
  padding-left: 16px;
  padding-right: calc(16px + 10vw);
  animation: 0.15s ease-in-out message;
  box-sizing: content-box;
}

@media (prefers-reduced-motion) {
  .chat article {
    animation-name: fade;
  }
}

@keyframes message {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }
}

.chat article div {
  font-weight: 500;
  color: var(--primary-text);
}

.chat article p {
  color: var(--secondary-text);
  background-color: var(
    --bubbles-background
  );
  margin-bottom: 1em;
  padding: 20px;
  margin: 0.5em 0;
  border-radius: 16px;
  border-bottom-left-radius: 0;
  box-shadow:
    0 1px 3px 0 rgb(0 0 0 / 0.1),
    0 1px 2px -1px rgb(0 0 0 / 0.1);
  text-overflow: ellipsis;
  /* overflow-x: hidden; */
  line-height: 1.4;
  grid-column: 1 / 3;
  justify-self: start;
  white-space: pre-line;
  position: relative;
}

.chat article.message-mine {
  padding-left: calc(16px + 10vw);
  padding-right: 16px;
}

.chat article.message-mine div {
  text-align: right;
  justify-self: end;
  grid-column: 1 / 3;
}

.chat article.message-mine p {
  border-radius: 16px;
  border-bottom-right-radius: 0;
  background: var(
    --bubbles-mine-background
  );
  color: white;
  justify-self: end;
}

.chat form {
  position: fixed;
  bottom: 8px;
  left: 8px;
  width: calc(100% - 16px);
  height: 72px;
  box-shadow:
    0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  background-color: rgba(
    255,
    255,
    255,
    0.8
  );
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 16px;
  display: flex;
  z-index: 3;
}

@media (prefers-color-scheme: dark) {
  .chat form {
    background-color: rgba(
      55,
      65,
      81,
      0.8
    );
  }
}

.chat input {
  color: #111827;
  width: 100%;
  border: 0;
  background: transparent;
  font-size: 18px;
  padding-left: 20px;
  padding-right: 72px;
  font-family: inherit;
  border: 3px solid transparent;
  border-radius: 16px;
}

.chat input::placeholder {
  color: #6b7280;
}

@media (prefers-color-scheme: dark) {
  .chat input {
    color: white;
  }

  .chat input::placeholder {
    color: #9ca3af;
  }
}

.chat input:focus {
  outline: 0;
  border-color: var(--focus-ring);
}

.chat form > button {
  appearance: none;
  width: 48px;
  height: 48px;
  border: 0;
  border-radius: 50%;
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 0;
  transition: 0.15s ease-in-out opacity;

  background-color: var(--primary);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='white' %3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6 12L3.269 3.126A59.768 59.768 0 0121.485 12 59.77 59.77 0 013.27 20.876L5.999 12zm0 0h7.5' /%3E%3C/svg%3E%0A");
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: center;
}

.chat button:disabled {
  opacity: 0.7;
}

article button {
  position: absolute;
  bottom: -0.5em;
  right: -0.5em;
  border: 0px;
  border-radius: 10px;
  padding: 0.3em;
  z-index: 2;
  min-width: 2em;
  min-height: 1em;
}

article button {
  display: none;
  cursor: pointer;
}

article:hover button,
article button:has(span) {
  display: block;
}

article button span {
  padding-left: 0.2em;
}
.scale-up {
  transition: transform 0.3s ease-in-out;
  transform: scale(1.4);
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.w20-minus-05 {
  width: calc(20% - 0.4rem);
}
.rct-dateHeader {
  border: none !important;
  background: transparent !important;
  color: var(
    --card-foreground
  ) !important;
}
.rct-hl-even {
  color: var(
    --card-foreground
  ) !important;
  background: transparent !important;
  border: none !important;
}
.rct-hl-odd {
  color: var(
    --card-foreground
  ) !important;
  background: transparent !important;
  border: none !important;
  border-top: 1px dashed
    var(--secondary) !important;
}
.rct-sidebar-row .rct-scroll {
  background: white !important;
  border: none !important;
  color: var(
    --card-foreground
  ) !important;
  background: var(--card) !important;
}
.rct-scroll {
  border: none !important;
  color: var(
    --card-foreground
  ) !important;
  background: transparent !important;
}
.rct-vl {
  border: none !important;
}
.react-calendar-timeline
  .rct-dateHeader-primary {
  color: var(
    --card-foreground
  ) !important;
  background: transparent !important;
}
.react-calendar-timeline
  .rct-header-root {
  background: transparent !important;
  color: var(
    --card-foreground
  ) !important;
}
.rct-item {
  z-index: 40 !important;
}
.glass-container {
  @apply relative;
}

.glass-container::before {
  @apply absolute -inset-[10px] -z-10 rounded-xl border border-slate-100/20 bg-slate-200/10 backdrop-blur-md;
  content: '';
}

.signal-line {
  --rotation: 90deg;
  @apply h-[20px] w-[1.5px] bg-gradient-to-t md:h-[1.5px] md:w-[30px] lg:w-[40px] xl:w-[50px];
  background-color: hsla(
    0,
    0%,
    100%,
    0.1
  );
  background-image: linear-gradient(
    var(--rotation),
    rgba(255, 255, 255, 0) 50%,
    #bfdbfe 50%,
    rgba(255, 255, 255, 0) 70%
  );
  background-size: 400% 400%;
}

@media (max-width: 767px) {
  .signal-line {
    --rotation: 0deg;
  }
}
